<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manoloreche.myapplication.AdminViewInit">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Test"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_add_edit_user" />
    <Button
        android:id="@+id/manage_rooms"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:text="@string/manage_rooms"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="143dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/appBarLayout2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/manage_users"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:text="@string/manage_users"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_below="@+id/manage_rooms"
        android:layout_alignStart="@+id/manage_rooms" />

    <Button
        android:id="@+id/button_historical"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:text="@string/see_historical"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="74dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/manage_users"
        android:layout_alignStart="@+id/manage_users" />

</RelativeLayout>
